# MiniCoal

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kiwi/minicoal/: MiniCoal.java
src/main/java/kiwi/minicoal/data/: DataGen.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/kiwi/minicoal/items/: FuelItem.java
src/main/java/kiwi/minicoal/registry/: ModItems.java
src/main/java/kiwifails/minicoal/: MiniCoal.java
src/main/java/kiwifails/minicoal/config/: Config.java
src/main/java/kiwifails/minicoal/handler/: EventHandler.java  FuelHandler.java
src/main/java/kiwifails/minicoal/items/: ItemBase.java  ItemFuel.java  ItemOre.java  ItemOreDict.java  ModItems.java  ModRecipes.java
src/main/java/kiwifails/minicoal/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/kiwifails/minicoal/tab/: CreativeTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minicoal/lang/: en_US.lang  es_es.json  fr_fr.json  pt_br.json  pt_pt.json  ru_ru.json
src/main/resources/assets/minicoal/models/item/: miniCharcoal.json  miniCoal.json  mini_charcoal.json  mini_coal.json  minicharcoal.json  minicoal.json
src/main/resources/assets/minicoal/recipes/: charcoal.json  coal.json  mini_charcoal.json  mini_coal.json
src/main/resources/data/minecraft/advancements/recipes/misc/: mini_charcoal_to_charcoal.json
src/main/resources/data/minecraft/recipe/: mini_charcoal_to_charcoal.json  mini_coal_to_coal.json
src/main/resources/data/minicoal/advancement/recipes/misc/: mini_coal.json
src/main/resources/data/minicoal/advancements/recipes/misc/: mini_charcoal.json
src/main/resources/data/minicoal/recipe/: mini_charcoal.json  mini_coal.json
src/main/resources/data/minicoal/recipes/: mini_charcoal.json
