org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=minicoal
mod_name=MiniCoal
mod_license=GPL-3.0 License
mod_version=1.20-1.0.0
mod_group_id=kiwi.minicoal
mod_authors=kwifrog
mod_description=Mini Coal & Charcoal
pack_version_number=18