# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Info
mc_version=1.19
forge_version=41.0.77

# Mod Info
mod_name=MiniCoal
mod_id=minicoal
mod_version=1.19-1.0.0
mod_group=kiwi.minicoal
author=KiwiOfLesbos
