# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.80-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.1,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties
mod_id=minicoal
mod_name=MiniCoal
mod_license=GPL-3.0 License
mod_version=1.20.4-1.0.0
mod_group_id=kiwi.minicoal
mod_authors=kwifrog
mod_description=Mini Coal & Charcoal
pack_version_number=18